# CC3090-inversiones-elohim-solution-backend

./: .env.example  .gitignore  AGENTS.md  Dockerfile  ElohimShop.slnx  Program.cs  README.md  entrypoint.sh
src/ElohimShop.API/: ElohimShop.API.csproj  ElohimShop.API.http  Program.cs  appsettings.Development.json  appsettings.json  endpoints.md
src/ElohimShop.API/Configuration/: SeedDataOptions.cs
src/ElohimShop.API/Controllers/: AdminUsuariosController.cs  AdminVentasController.cs  AuthController.cs  CarritoController.cs  CarritoV1Controller.cs  CatalogController.cs  CheckoutController.cs  ClientController.cs  InventariosController.cs  MediaController.cs  MetodoPagoController.cs  PagosController.cs  ProductController.cs  ProductosController.cs  ProductosV1Controller.cs  ReportesController.cs  ReportesV1Controller.cs  ReservacionController.cs  ReservacionesV1Controller.cs  SucursalesV1Controller.cs  TiendasController.cs  UsuarioController.cs  UsuariosV1Controller.cs  V1ControllerBase.cs
src/ElohimShop.API/Middleware/: TenantResolverMiddleware.cs
src/ElohimShop.Infrastructure/: Class1.cs  ElohimShop.Infrastructure.csproj
src/ElohimShop.Infrastructure/Admin/: AdminUsuarioService.cs  AdminVentasService.cs
src/ElohimShop.Infrastructure/Auth/: AuthService.cs  BetterAuthSessionMiddleware.cs  ClientAuthService.cs  TokenRevocationService.cs
src/ElohimShop.Infrastructure/Catalog/: CarritoService.cs  CatalogService.cs  ReservacionService.cs
src/ElohimShop.Infrastructure/Inventario/: InventarioRepository.cs
src/ElohimShop.Infrastructure/Migrations/: 20260402143754_InitialCreate.Designer.cs  20260402143754_InitialCreate.cs  20260403024755_InitialCreate.Designer.cs  20260403024755_InitialCreate.cs  20260403024808_AddClientJwtAuthAndTokenRevocation.Designer.cs  20260403024808_AddClientJwtAuthAndTokenRevocation.cs  20260403025816_UseTimestamptzForDateTimeColumns.Designer.cs  20260403025816_UseTimestamptzForDateTimeColumns.cs  20260417020236_InitialCreate.Designer.cs  20260417020236_InitialCreate.cs  20260417224141_AgregarCarritoTables.Designer.cs  20260417224141_AgregarCarritoTables.cs  20260418150414_AgregarUsuarioIdAMetodoPago.cs  (+6 more)
(+171 files in other folders)
