meta {
  name: Actualizar Producto (Admin)
  type: http
  seq: 7
}

put {
  url: {{baseUrl}}/api/v1/productos/1
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tokenAdmin}}
}

body:json {
  {
    "nombreProducto": "Leche Pinito Actualizada",
    "precio": 18,
    "stockActual": 20,
    "descripcion": "Leche Dos Pinos Pinito - 1000 ml (actualizada)",
    "idMarca": "DosPinos",
    "categoriaId": "Dairies",
    "fechaVencimiento": "2026-12-31T00:00:00Z",
    "imagenPrincipal": "https://naranjomarket.com/wp-content/uploads/2020/08/Dos-Pinos-Pinito-Leche-Entera1Lt-600x600.png"
  }
}
